# DevNest

./: .gitignore  README.md
source/DevNest.Application.CommandHandlers/: DevNest.Application.CommandHandlers.csproj
source/DevNest.Application.CommandHandlers/Credentials/: AddCredentialCommandHandler.cs  ArchiveCredentialCommandHandler.cs  DecryptCredentialCommandHandler.cs  DeleteCredentialByIdCommandHandler.cs  DeleteCredentialsCommandHandler.cs  EncryptCredentialCommandHandler.cs  UpdateCredentialCommandHandler.cs
source/DevNest.Application.CommandHandlers/VaultX/: AddCredentialCommandHandler.cs  ArchiveCredentialCommandHandler.cs  DecryptCredentialCommandHandler.cs  DeleteCredentialByIdCommandHandler.cs  DeleteCredentialsCommandHandler.cs  EncryptCredentialCommandHandler.cs  UpdateCredentialCommandHandler.cs
source/DevNest.Application.Commands/: DevNest.Application.Commands.csproj
source/DevNest.Application.Commands/CredentialManager/: AddCredentialCommand.cs  AddCredentialCommandHandler.cs  ArchiveCredentialCommand.cs  ArchiveCredentialCommandHandler.cs  DeleteCredentialByIdCommand.cs  DeleteCredentialByIdCommandHandler.cs  DeleteCredentialsCommand.cs  DeleteCredentialsCommandHandler.cs  UpdateCredentialCommand.cs  UpdateCredentialCommandHandler.cs
source/DevNest.Application.Commands/Credentials/: AddCredentialCommand.cs  ArchiveCredentialCommand.cs  DecryptCredentialCommand.cs  DeleteCredentialByIdCommand.cs  DeleteCredentialsCommand.cs  EncryptCredentialCommand.cs  UpdateCredentialCommand.cs
source/DevNest.Application.Commands/VaultX/: AddCredentialCommand.cs  ArchiveCredentialCommand.cs  DecryptCredentialCommand.cs  DeleteCredentialByIdCommand.cs  DeleteCredentialsCommand.cs  EncryptCredentialCommand.cs  UpdateCredentialCommand.cs
source/DevNest.Application.Queries/: DevNest.Application.Queries.csproj
source/DevNest.Application.Queries/CredentialManager/: GetCredentialsByIdQuery.cs  GetCredentialsByIdQueryHandler.cs  GetCredentialsQuery.cs  GetCredentialsQueryHandler.cs
source/DevNest.Application.Queries/Credentials/: GetCategoriesQuery.cs  GetCredentialsByIdQuery.cs  GetCredentialsQuery.cs  GetTypesQuery.cs
source/DevNest.Application.Queries/Credmanager/: GetCredentialsQuery.cs  GetCredentialsQueryHandler.cs
source/DevNest.Application.Queries/VaultX/: GetCategoriesQuery.cs  GetCredentialsQuery.cs  GetTypesQuery.cs
source/DevNest.Application.QueryHandlers/: DevNest.Application.QueryHandlers.csproj
source/DevNest.Application.QueryHandlers/Credentials/: GetCategoriesQueryHandler.cs  GetCredentialsByIdQueryHandler.cs  GetCredentialsQueryHandler.cs  GetTypesQueryHandler.cs
source/DevNest.Application.QueryHandlers/VaultX/: GetCategoriesQueryHandler.cs  GetCredentialsByIdQueryHandler.cs  GetCredentialsQueryHandler.cs  GetTypesQueryHandler.cs
source/DevNest.Common.Base/: DevNest.Common.Base.csproj
source/DevNest.Common.Base/Configuration/: AppConfigService.cs  ApplicationConfigService.cs
source/DevNest.Common.Base/Constants/: CommonConstants.cs  ConfigurationFileConstants.cs  ConnectionParamConstants.cs  FileSearchPatternConstants.cs  FileSystemConstants.cs  FileSystemExtensionConstants.cs  LoggerConstants.cs  PasswordHealthConstants.cs  SearchConstants.cs  ServiceConstants.cs
source/DevNest.Common.Base/Contracts/: IAppConfigService.cs  IApplicationConfigService.cs  IDomainService.cs  IReposRouter.cs  IRepositoryRouter.cs
source/DevNest.Common.Base/DTOs/: HistoryDTO.cs  HistoryResponseDTO.cs  MetadataDTO.cs  MetadataResponseDTO.cs
source/DevNest.Common.Base/Entity/: BaseEntity.cs  HistoryEntity.cs  LoggerConfigEntity.cs  MetadataEntity.cs  PluginManifest.cs  PluginManifestCollection.cs
source/DevNest.Common.Base/EntityModels/: HistoryEntityModel.cs  LoggerConfigEntityModel.cs  MetadataEntityModel.cs
source/DevNest.Common.Base/Helpers/: AssemblyHelper.cs  CommonHelpers.cs  QueryValidation.cs
source/DevNest.Common.Base/MediatR/: AppMedidator.cs  ApplicationMedidator.cs  CommandBase.cs  IApplicationMedidator.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  QueryBase.cs
source/DevNest.Common.Base/Request/: AppRequest.cs  ApplicationRequest.cs
source/DevNest.Common.Base/Response/: AppError.cs  AppErrors.cs  AppResponse.cs  AppSuccess.cs  AppWarning.cs  AppWarnings.cs  ApplicationErrors.cs  ApplicationResponse.cs  ApplicationSuccess.cs  ApplicationWarnings.cs
source/DevNest.Common.Logger/: AppLogger.cs  DevNest.Common.Logger.csproj  IAppLogger.cs  IApplicationLogger.cs  LoggingManager.cs
source/DevNest.Common.Logger/Model/: LoggerConfig.cs
source/DevNest.Common.Manager/: DevNest.Common.Manager.csproj
source/DevNest.Common.Manager/FileSystem/: FileSystem.cs  FileSystemManager.cs  IFileSystem.cs  IFileSystemManager.cs
source/DevNest.Common.Manager/Plugin/: IPluginManager.cs  PluginManager.cs
source/DevNest.Common.Manager/Tag/: ITagManager.cs  TagIdGenerator.cs  TagManager.cs
source/DevNest.CredManager.Api/: DevNest.CredManager.Api.csproj  DevNest.CredManager.Api.http  Program.cs  RegisterServices.cs  appsettings.json
source/DevNest.CredManager.Api/Controllers/: CredManagerController.cs  CredentialManagerController.cs
source/DevNest.Infrastructure.DTOs/: CredentialDTO.cs  DevNest.Infrastructure.DTOs.csproj
source/DevNest.Infrastructure.DTOs/Search/: DateSearchRequestDTO.cs  SearchRequestDTO.cs  TextSearchRequestDTO.cs
source/DevNest.Infrastructure.DTOs/TaggingX/: TagColorsResponseDTO.cs  TagResponseDTO.cs
source/DevNest.Infrastructure.DTOs/Tags/: TagColorsResponseDTO.cs  TagResponseDTO.cs
source/DevNest.Infrastructure.Entity/: CredentialEntity.cs  DevNest.Infrastructure.Entity.csproj
source/DevNest.Infrastructure.Entity/Credentials/: CategoryEntityModel.cs  CredentialDetailsEntityModel.cs  CredentialEntityModel.cs  PasswordHealthEntityModel.cs  (+3 more)
source/DevNest.Infrastructure.Routers/: CredManagerReposRouter.cs  CredentialManagerReposRouter.cs  DevNest.Infrastructure.Routers.csproj
source/DevNest.Plugin.Contracts/: DevNest.Plugin.Contracts.csproj  IDataContext.cs  IPlugin.cs  IStoragePlugin.cs
(+267 files in other folders)
