{
  "DEV-CM-100": {
    "Code": "DEV-CM-100",
    "Message": "No credentials found."
  },
  "DEV-CM-101": {
    "Code": "DEV-CM-101",
    "Message": "Credential not found for the given ID."
  },
  "DEV-CM-102": {
    "Code": "DEV-CM-102",
    "Message": "Unable to delete all credentials."
  },
  "DEV-CM-103": {
    "Code": "DEV-CM-103",
    "Message": "Unable to delete credential by ID."
  },
  "DEV-CM-104": {
    "Code": "DEV-CM-104",
    "Message": "Credential update failed."
  },
  "DEV-CM-105": {
    "Code": "DEV-CM-105",
    "Message": "Credential creation failed."
  },
  "DEV-CM-106": {
    "Code": "DEV-CM-106",
    "Message": "Failed to archive credential by ID."
  },
  "DEV-CM-107": {
    "Code": "DEV-CM-107",
    "Message": "Encryption failed for the given credential ID."
  },
  "DEV-CM-108": {
    "Code": "DEV-CM-108",
    "Message": "Decryption failed for the given credential ID."
  },
  "DEV-CM-110": {
    "Code": "DEV-CM-110",
    "Message": "A credential with this title already exists."
  },
  "DEV-CM-111": {
    "Code": "DEV-CM-111",
    "Message": "Credential ID must be provided."
  },
  "DEV-CM-112": {
    "Code": "DEV-CM-112",
    "Message": "Credential type is required and cannot be empty."
  },
  "DEV-CM-113": {
    "Code": "DEV-CM-113",
    "Message": "Domain is required and cannot be empty."
  },
  "DEV-CM-114": {
    "Code": "DEV-CM-114",
    "Message": "Password strength must be specified."
  },
  "DEV-CM-115": {
    "Code": "DEV-CM-115",
    "Message": "Workspace is required and cannot be empty."
  },
  "DEV-CM-116": {
    "Code": "DEV-CM-116",
    "Message": "Environment cannot consist only of whitespace."
  },
  "DEV-CM-117": {
    "Code": "DEV-CM-117",
    "Message": "Associated groups must not be empty or whitespace."
  },
  "DEV-CM-118": {
    "Code": "DEV-CM-118",
    "Message": "Associated category must not be empty or whitespace."
  },
  "DEV-CM-119": {
    "Code": "DEV-CM-119",
    "Message": "Credential category Id must be provided."
  }
}