<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Debug' ">$(SolutionDir)build-debug\</OutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Release' ">$(SolutionDir)build-release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Task\**" />
    <EmbeddedResource Remove="Task\**" />
    <None Remove="Task\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNest.Common.Base\DevNest.Common.Base.csproj" />
    <ProjectReference Include="..\DevNest.Common.Logger\DevNest.Common.Logger.csproj" />
    <ProjectReference Include="..\DevNest.Plugin.Contracts\DevNest.Plugin.Contracts.csproj" />
  </ItemGroup>

</Project>
