<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Debug' ">$(SolutionDir)build-debug\</OutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Release' ">$(SolutionDir)build-release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNest.Application.Queries\DevNest.Application.Queries.csproj" />
    <ProjectReference Include="..\DevNest.Business.Domain\DevNest.Business.Domain.csproj" />
    <ProjectReference Include="..\DevNest.Common.Base\DevNest.Common.Base.csproj" />
    <ProjectReference Include="..\DevNest.Common.Logger\DevNest.Common.Logger.csproj" />
    <ProjectReference Include="..\DevNest.Infrastructure.DTOs\DevNest.Infrastructure.DTOs.csproj" />
    <ProjectReference Include="..\DevNest.Infrastructure.Entity\DevNest.Infrastructure.Entity.csproj" />
    <ProjectReference Include="..\DevNest.Infrastructure.Routers\DevNest.Infrastructure.Routers.csproj" />
  </ItemGroup>

</Project>
