{
    "DEV-CM-200": {
        "Code": "DEV-CM-200",
        "Message": "Credential '{0}' has been created successfully."
    },
    "DEV-CM-201": {
        "Code": "DEV-CM-201",
        "Message": "All credentials have been deleted successfully."
    },
    "DEV-CM-202": {
        "Code": "DEV-CM-202",
        "Message": "Credential '{0}' has been deleted successfully."
    },
    "DEV-CM-203": {
        "Code": "DEV-CM-203",
        "Message": "Credential '{0}' has been updated successfully."
    },
    "DEV-CM-204": {
        "Code": "DEV-CM-204",
        "Message": "Credential '{0}' has been archived successfully."
    },
    "DEV-CM-205": {
        "Code": "DEV-CM-205",
        "Message": "Credential has been retreived successfully."
    },
    "DEV-CM-206": {
        "Code": "DEV-CM-206",
        "Message": "Credential '{0}' has been retreived successfully."
    },
    "DEV-CM-207": {
        "Code": "DEV-CM-207",
        "Message": "Credential '{0}' has been encrypted successfully."
    },
    "DEV-CM-208": {
        "Code": "DEV-CM-208",
        "Message": "Credential '{0}' has been decrypted successfully."
    }
}