<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Debug' ">$(SolutionDir)build-debug\</OutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Release' ">$(SolutionDir)build-release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevNest.Application.Queries\DevNest.Application.Queries.csproj" />
    <ProjectReference Include="..\DevNest.Business.Domain\DevNest.Business.Domain.csproj" />
    <ProjectReference Include="..\DevNest.Infrastructure.DTOs\DevNest.Infrastructure.DTOs.csproj" />
    <ProjectReference Include="..\DevNest.Common.Logger\DevNest.Common.Logger.csproj" />
  </ItemGroup>

</Project>
