<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Debug' ">$(SolutionDir)build-debug\</OutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Release' ">$(SolutionDir)build-release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNest.Business.Domain\DevNest.Business.Domain.csproj" />
    <ProjectReference Include="..\DevNest.Common.Manager\DevNest.Common.Manager.csproj" />
    <ProjectReference Include="..\DevNest.Infrastructure.Entity\DevNest.Infrastructure.Entity.csproj" />
    <ProjectReference Include="..\DevNest.Common.Logger\DevNest.Common.Logger.csproj" />
  </ItemGroup>

</Project>