<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Debug' ">$(SolutionDir)build-debug\Plugins\$(MSBuildProjectName)</OutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Release' ">$(SolutionDir)build-release\Plugins\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevNest.Infrastructure.Entity\DevNest.Infrastructure.Entity.csproj" />
    <ProjectReference Include="..\..\DevNest.Plugin.Contracts\DevNest.Plugin.Contracts.csproj" />
  </ItemGroup>

</Project>
